spring.data.mongodb.uri=mongodb+srv://hardik_soni:Apple00%40@cluster0.o6sbqty.mongodb.net/springbootdb?retryWrites=true&w=majority&appName=Cluster0
server.port=9090

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true